<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_booking_eda (hotel_booking)' inline='true' name='federated.0j5gjs41dbp7ua141vk1p1bfw8hh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0dj4ipj0fqhajd1apgdjs05pha1d'>
            <connection CATALOG='is3107-g2-381308' EXECCATALOG='is3107-g2-381308' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='IS3107-G2' schema='hotel_booking' server-oauth='' username='ngnevan@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0dj4ipj0fqhajd1apgdjs05pha1d' name='hotel_booking_eda' table='[is3107-g2-381308.hotel_booking].[hotel_booking_eda]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking ID' datatype='integer' name='[Booking_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='hotel_booking_eda' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking_eda_7AF25E2EC0564386974119BC1BB4915F]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ML Models' inline='true' name='federated.1dp3pt81eprgav12joicw1p0j36v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0y79npp0tkifec12a68wc0stalg3'>
            <connection CATALOG='is3107-g2-381308' EXECCATALOG='is3107-g2-381308' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='IS3107-G2' schema='hotel_booking' server-oauth='' username='ngnevan@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0y79npp0tkifec12a68wc0stalg3' name='hotel_booking_ml_cancel' table='[is3107-g2-381308.hotel_booking].[hotel_booking_ml_cancel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Aviation]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Complementary]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Corporate]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Direct]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Groups]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Offline_TA_TO]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Online_TA]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_April]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_August]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_December]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_February]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_January]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_July]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_June]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_March]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_May]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_November]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_October]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_September]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_BB]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_FB]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_HB]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_SC]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_A]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_B]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_C]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_D]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_E]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_F]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_G]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[hotel_booking_ml_cancel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking ID' datatype='integer' name='[Booking_ID]' role='dimension' type='ordinal' />
      <column caption='arrival_date_month' datatype='integer' datatype-customized='true' name='[Calculation_391531710308732930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [arrival_date_month_January] == 1 THEN 1&#10;ELSEIF [arrival_date_month_February] == 1 THEN 2&#10;ELSEIF [arrival_date_month_March] == 1 THEN 3&#10;ELSEIF [arrival_date_month_April] == 1 THEN 4&#10;ELSEIF [arrival_date_month_May] == 1 THEN 5&#10;ELSEIF [arrival_date_month_June] == 1 THEN 6&#10;ELSEIF [arrival_date_month_July] == 1 THEN 7&#10;ELSEIF [arrival_date_month_August] == 1 THEN 8&#10;ELSEIF [arrival_date_month_October] == 1 THEN 10&#10;ELSEIF [arrival_date_month_September] == 1 THEN 9&#10;ELSEIF [arrival_date_month_November] == 1 THEN 11&#10;ELSEIF [arrival_date_month_December] == 1 THEN 12&#10;END' />
      </column>
      <column caption='arrival_date_final' datatype='date' name='[Calculation_391531710317867015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([arrival_date_year]) + &quot;-&quot; + STR([Calculation_391531710308732930]) + &quot;-&quot; + &quot;1&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_booking_ml_cancel' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking_ml_cancel_BC86D848D5274AD89BBD0F9ABC51970E]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_April]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_August]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_December]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_February]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_January]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_July]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_June]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_March]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_May]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_November]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_October]' role='measure' type='quantitative' />
      <column datatype='integer' name='[arrival_date_month_September]' role='measure' type='quantitative' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Is Canceled' datatype='real' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[market_segment_Aviation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[market_segment_Complementary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[market_segment_Corporate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[market_segment_Direct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[market_segment_Groups]' role='measure' type='quantitative' />
      <column datatype='integer' name='[market_segment_Offline_TA_TO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[market_segment_Online_TA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[meal_BB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[meal_FB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[meal_HB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[meal_SC]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reserved_room_type_A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reserved_room_type_B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reserved_room_type_C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reserved_room_type_D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reserved_room_type_E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reserved_room_type_F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[reserved_room_type_G]' role='measure' type='quantitative' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking_ml_cancel_BC86D848D5274AD89BBD0F9ABC51970E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking_ml_cancel_BC86D848D5274AD89BBD0F9ABC51970E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking_ID]' derivation='Count' name='[cnt:Booking_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Count' name='[cnt:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_April]' derivation='Sum' name='[sum:arrival_date_month_April:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_August]' derivation='Sum' name='[sum:arrival_date_month_August:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_December]' derivation='Sum' name='[sum:arrival_date_month_December:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_February]' derivation='Sum' name='[sum:arrival_date_month_February:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_January]' derivation='Sum' name='[sum:arrival_date_month_January:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_July]' derivation='Sum' name='[sum:arrival_date_month_July:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_June]' derivation='Sum' name='[sum:arrival_date_month_June:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_March]' derivation='Sum' name='[sum:arrival_date_month_March:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_May]' derivation='Sum' name='[sum:arrival_date_month_May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_November]' derivation='Sum' name='[sum:arrival_date_month_November:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_October]' derivation='Sum' name='[sum:arrival_date_month_October:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_month_September]' derivation='Sum' name='[sum:arrival_date_month_September:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_Aviation]' derivation='Sum' name='[sum:market_segment_Aviation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_Complementary]' derivation='Sum' name='[sum:market_segment_Complementary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_Corporate]' derivation='Sum' name='[sum:market_segment_Corporate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_Direct]' derivation='Sum' name='[sum:market_segment_Direct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_Groups]' derivation='Sum' name='[sum:market_segment_Groups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_Offline_TA_TO]' derivation='Sum' name='[sum:market_segment_Offline_TA_TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment_Online_TA]' derivation='Sum' name='[sum:market_segment_Online_TA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_BB]' derivation='Sum' name='[sum:meal_BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_FB]' derivation='Sum' name='[sum:meal_FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_HB]' derivation='Sum' name='[sum:meal_HB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meal_SC]' derivation='Sum' name='[sum:meal_SC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_bookings_not_canceled]' derivation='Sum' name='[sum:previous_bookings_not_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_cancellations]' derivation='Sum' name='[sum:previous_cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type_A]' derivation='Sum' name='[sum:reserved_room_type_A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type_B]' derivation='Sum' name='[sum:reserved_room_type_B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type_C]' derivation='Sum' name='[sum:reserved_room_type_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type_D]' derivation='Sum' name='[sum:reserved_room_type_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type_E]' derivation='Sum' name='[sum:reserved_room_type_E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type_F]' derivation='Sum' name='[sum:reserved_room_type_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reserved_room_type_G]' derivation='Sum' name='[sum:reserved_room_type_G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Hotel Booking' inline='true' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Booking' name='bigquery.0ofwjcd0v24giw1gzeb8y17wokfd'>
            <connection CATALOG='is3107-g2-381308' EXECCATALOG='is3107-g2-381308' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='IS3107-G2' schema='hotel_booking' server-oauth='' username='ngnevan@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0ofwjcd0v24giw1gzeb8y17wokfd' name='hotel_booking_eda' table='[is3107-g2-381308.hotel_booking].[hotel_booking_eda]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MMMM' name='arrival_date_month' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[hotel_booking_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10dnnzq1ymhq0712a65pv1tvk27l].[pcto:cnt:Booking_ID:qk:1]&quot;' value='Proportion of Bookings' />
          <alias key='&quot;[federated.10dnnzq1ymhq0712a65pv1tvk27l].[pcto:sum:is_canceled:qk:1]&quot;' value='Proportion of Cancellations' />
        </aliases>
      </column>
      <column caption='Booking ID' datatype='integer' name='[Booking_ID]' role='dimension' type='ordinal' />
      <column caption='NumNights' datatype='integer' name='[Calculation_4926163947567046659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
      </column>
      <column aggregation='None' datatype='integer' name='[NumNights (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_4926163947567046659]' peg='0' size='5.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_booking_eda' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking_eda_D375D292109C403A9E7A2D4C657767A8]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='date' datatype-customized='true' default-format='*MMM' name='[arrival_date_month]' role='dimension' type='ordinal' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[children]' derivation='Count' name='[cnt:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adr]' derivation='None' name='[none:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adults]' derivation='None' name='[none:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking_ID]' derivation='Count' name='[pcto:cnt:Booking_ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:market_segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:market_segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Adr,Reserved Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:adr:qk]' />
          <groupfilter function='level-members' level='[none:reserved_room_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ML Model Price ' inline='true' name='federated.0a8091g02jmjn41cqjrpw0xcj2ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.128urlc1i24srq12m00bw0bkx1uu'>
            <connection CATALOG='is3107-g2-381308' EXECCATALOG='is3107-g2-381308' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='IS3107-G2' schema='hotel_booking' server-oauth='' username='ngnevan@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.128urlc1i24srq12m00bw0bkx1uu' name='hotel_booking_ml_price' table='[is3107-g2-381308.hotel_booking].[hotel_booking_ml_price]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Aviation]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Complementary]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Corporate]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Direct]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Groups]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Offline_TA_TO]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment_Online_TA]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_April]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_August]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_December]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_February]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_January]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_July]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_June]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_March]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_May]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_November]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_October]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month_September]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_BB]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_FB]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_HB]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_SC]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_A]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_B]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_C]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_D]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_E]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_F]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type_G]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[hotel_booking_ml_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking ID' datatype='integer' name='[Booking_ID]' role='dimension' type='ordinal' />
      <column caption='arrival_date_month' datatype='integer' datatype-customized='true' name='[Calculation_391531710310739971]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [arrival_date_month_January] == 1 THEN 1&#10;ELSEIF [arrival_date_month_February] == 1 THEN 2&#10;ELSEIF [arrival_date_month_March] == 1 THEN 3&#10;ELSEIF [arrival_date_month_April] == 1 THEN 4&#10;ELSEIF [arrival_date_month_May] == 1 THEN 5&#10;ELSEIF [arrival_date_month_June] == 1 THEN 6&#10;ELSEIF [arrival_date_month_July] == 1 THEN 7&#10;ELSEIF [arrival_date_month_August] == 1 THEN 8&#10;ELSEIF [arrival_date_month_October] == 1 THEN 10&#10;ELSEIF [arrival_date_month_September] == 1 THEN 9&#10;ELSEIF [arrival_date_month_November] == 1 THEN 11&#10;ELSEIF [arrival_date_month_December] == 1 THEN 12&#10;END' />
      </column>
      <column caption='arrival_date_final' datatype='date' datatype-customized='true' name='[Calculation_391531710312939525]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([arrival_date_year]) + &quot;-&quot; + STR([Calculation_391531710310739971]) + &quot;-&quot; + &quot;1&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_booking_ml_price' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking_ml_price_D643317C28E7406AAECEA21F8FB5B6E9]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='integer' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='arrival date month April' datatype='integer' name='[arrival_date_month_April]' role='measure' type='quantitative' />
      <column caption='arrival date month August' datatype='integer' name='[arrival_date_month_August]' role='measure' type='quantitative' />
      <column caption='arrival date month December' datatype='integer' name='[arrival_date_month_December]' role='measure' type='quantitative' />
      <column caption='arrival date month February' datatype='integer' name='[arrival_date_month_February]' role='measure' type='quantitative' />
      <column caption='arrival date month January' datatype='integer' name='[arrival_date_month_January]' role='measure' type='quantitative' />
      <column caption='arrival date month July' datatype='integer' name='[arrival_date_month_July]' role='measure' type='quantitative' />
      <column caption='arrival date month June' datatype='integer' name='[arrival_date_month_June]' role='measure' type='quantitative' />
      <column caption='arrival date month March' datatype='integer' name='[arrival_date_month_March]' role='measure' type='quantitative' />
      <column caption='arrival date month May' datatype='integer' name='[arrival_date_month_May]' role='measure' type='quantitative' />
      <column caption='arrival date month November' datatype='integer' name='[arrival_date_month_November]' role='measure' type='quantitative' />
      <column caption='arrival date month October' datatype='integer' name='[arrival_date_month_October]' role='measure' type='quantitative' />
      <column caption='arrival date month September' datatype='integer' name='[arrival_date_month_September]' role='measure' type='quantitative' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='market segment Aviation' datatype='integer' name='[market_segment_Aviation]' role='measure' type='quantitative' />
      <column caption='market segment Complementary' datatype='integer' name='[market_segment_Complementary]' role='measure' type='quantitative' />
      <column caption='market segment Corporate' datatype='integer' name='[market_segment_Corporate]' role='measure' type='quantitative' />
      <column caption='market segment Direct' datatype='integer' name='[market_segment_Direct]' role='measure' type='quantitative' />
      <column caption='market segment Groups' datatype='integer' name='[market_segment_Groups]' role='measure' type='quantitative' />
      <column caption='market segment Offline TA TO' datatype='integer' name='[market_segment_Offline_TA_TO]' role='measure' type='quantitative' />
      <column caption='market segment Online TA' datatype='integer' name='[market_segment_Online_TA]' role='measure' type='quantitative' />
      <column caption='meal BB' datatype='integer' name='[meal_BB]' role='measure' type='quantitative' />
      <column caption='meal FB' datatype='integer' name='[meal_FB]' role='measure' type='quantitative' />
      <column caption='meal HB' datatype='integer' name='[meal_HB]' role='measure' type='quantitative' />
      <column caption='meal SC' datatype='integer' name='[meal_SC]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='reserved room type A' datatype='integer' name='[reserved_room_type_A]' role='measure' type='quantitative' />
      <column caption='reserved room type B' datatype='integer' name='[reserved_room_type_B]' role='measure' type='quantitative' />
      <column caption='reserved room type C' datatype='integer' name='[reserved_room_type_C]' role='measure' type='quantitative' />
      <column caption='reserved room type D' datatype='integer' name='[reserved_room_type_D]' role='measure' type='quantitative' />
      <column caption='reserved room type E' datatype='integer' name='[reserved_room_type_E]' role='measure' type='quantitative' />
      <column caption='reserved room type F' datatype='integer' name='[reserved_room_type_F]' role='measure' type='quantitative' />
      <column caption='reserved room type G' datatype='integer' name='[reserved_room_type_G]' role='measure' type='quantitative' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AirBNB ' inline='true' name='federated.02q2skt14v078r1cthwho1mk8pb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1l0qdwg1lot1ke1609cr206roy22'>
            <connection CATALOG='is3107-g2-381308' EXECCATALOG='is3107-g2-381308' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='IS3107-G2' schema='airbnb' server-oauth='' username='ngnevan@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1l0qdwg1lot1ke1609cr206roy22' name='airbnb_eda' table='[is3107-g2-381308.airbnb].[airbnb_eda]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_satisfaction]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minstay]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[airbnb_eda]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Minstay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[minstay]' peg='0' size='7' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_eda' datatype='table' name='[__tableau_internal_object_id__].[airbnb_eda_2CE489D27BAA4579B122176718C37E93]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Count' name='[cnt:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_satisfaction]' derivation='Sum' name='[sum:overall_satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Trend of Adults and Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='date' datatype-customized='true' default-format='*MMM' name='[arrival_date_month]' role='dimension' type='ordinal' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:adults:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:children:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:adults:qk] + [federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:children:qk])</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[mn:arrival_date_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Overall Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[overall_satisfaction]' derivation='Count' name='[cnt:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[cnt:overall_satisfaction:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:overall_satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[avg:price:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Accomodates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[avg:price:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:accommodates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[required_car_parking_spaces]' derivation='None' name='[none:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:required_car_parking_spaces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:total_of_special_requests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[cnt:is_canceled:qk]</rows>
        <cols>([federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:meal:nk] * ([federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:required_car_parking_spaces:qk] + [federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:total_of_special_requests:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[is_repeated_guest]' derivation='None' name='[none:is_repeated_guest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[cnt:is_canceled:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:is_repeated_guest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='None' name='[none:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[cnt:is_canceled:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:adr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An online boking increases the likelihood of a booking being cancelled</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:is_canceled:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A room booked over the holiday period corresponds to a higher average price per room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_day_of_month]' derivation='None' name='[none:arrival_date_day_of_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[avg:adr:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:arrival_date_day_of_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[adults]' derivation='None' name='[none:adults:ok]' pivot='key' type='ordinal' />
            <column-instance column='[children]' derivation='None' name='[none:children:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[avg:adr:qk]</rows>
        <cols>([federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:children:ok] / [federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:adults:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Arrival Date Month' datatype='date' datatype-customized='true' default-format='*MMM' name='[arrival_date_month]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='Month-Trunc' name='[tmn:arrival_date_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:is_canceled:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[tmn:arrival_date_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A room booked with special requests made corresponds to a higher price per room</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_of_special_requests]' derivation='None' name='[none:total_of_special_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[avg:adr:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:total_of_special_requests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[avg:price:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:overall_satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
            <column-instance column='[minstay]' derivation='None' name='[none:minstay:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[avg:price:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:minstay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AirBNB Hypothesis 3: An AirBNB listing with more reviews will have a higher price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[sum:reviews:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q2skt14v078r1cthwho1mk8pb6].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:latitude:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance of Cancellation Prediction ML Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ML Models' name='federated.1dp3pt81eprgav12joicw1p0j36v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dp3pt81eprgav12joicw1p0j36v'>
            <column caption='arrival_date_month' datatype='integer' datatype-customized='true' name='[Calculation_391531710308732930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_date_month_January] == 1 THEN 1&#10;ELSEIF [arrival_date_month_February] == 1 THEN 2&#10;ELSEIF [arrival_date_month_March] == 1 THEN 3&#10;ELSEIF [arrival_date_month_April] == 1 THEN 4&#10;ELSEIF [arrival_date_month_May] == 1 THEN 5&#10;ELSEIF [arrival_date_month_June] == 1 THEN 6&#10;ELSEIF [arrival_date_month_July] == 1 THEN 7&#10;ELSEIF [arrival_date_month_August] == 1 THEN 8&#10;ELSEIF [arrival_date_month_October] == 1 THEN 10&#10;ELSEIF [arrival_date_month_September] == 1 THEN 9&#10;ELSEIF [arrival_date_month_November] == 1 THEN 11&#10;ELSEIF [arrival_date_month_December] == 1 THEN 12&#10;END' />
            </column>
            <column caption='arrival_date_final' datatype='date' name='[Calculation_391531710317867015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([arrival_date_year]) + &quot;-&quot; + STR([Calculation_391531710308732930]) + &quot;-&quot; + &quot;1&quot;)' />
            </column>
            <column datatype='integer' name='[arrival_date_month_April]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_August]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_December]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_February]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_January]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_July]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_June]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_March]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_November]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_October]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_September]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Is Canceled' datatype='real' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Sum' name='[sum:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391531710317867015]' derivation='Month-Trunc' name='[tmn:Calculation_391531710317867015:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dp3pt81eprgav12joicw1p0j36v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dp3pt81eprgav12joicw1p0j36v].[sum:is_canceled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dp3pt81eprgav12joicw1p0j36v].[sum:predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dp3pt81eprgav12joicw1p0j36v].[none:arrival_date_year:qk]' included-values='in-range'>
            <min>1</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1dp3pt81eprgav12joicw1p0j36v].[none:arrival_date_year:qk]</column>
            <column>[federated.1dp3pt81eprgav12joicw1p0j36v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dp3pt81eprgav12joicw1p0j36v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dp3pt81eprgav12joicw1p0j36v].[Multiple Values]</rows>
        <cols>([federated.1dp3pt81eprgav12joicw1p0j36v].[tmn:Calculation_391531710317867015:ok] / [federated.1dp3pt81eprgav12joicw1p0j36v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Booking ID' datatype='integer' name='[Booking_ID]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='Count' name='[pcto:cnt:Booking_ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:market_segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:market_segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dnnzq1ymhq0712a65pv1tvk27l].[pcto:cnt:Booking_ID:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dnnzq1ymhq0712a65pv1tvk27l].[pcto:sum:is_canceled:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:market_segment:nk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance of Price Prediction ML Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ML Model Price ' name='federated.0a8091g02jmjn41cqjrpw0xcj2ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8091g02jmjn41cqjrpw0xcj2ma'>
            <column caption='arrival_date_month' datatype='integer' datatype-customized='true' name='[Calculation_391531710310739971]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_date_month_January] == 1 THEN 1&#10;ELSEIF [arrival_date_month_February] == 1 THEN 2&#10;ELSEIF [arrival_date_month_March] == 1 THEN 3&#10;ELSEIF [arrival_date_month_April] == 1 THEN 4&#10;ELSEIF [arrival_date_month_May] == 1 THEN 5&#10;ELSEIF [arrival_date_month_June] == 1 THEN 6&#10;ELSEIF [arrival_date_month_July] == 1 THEN 7&#10;ELSEIF [arrival_date_month_August] == 1 THEN 8&#10;ELSEIF [arrival_date_month_October] == 1 THEN 10&#10;ELSEIF [arrival_date_month_September] == 1 THEN 9&#10;ELSEIF [arrival_date_month_November] == 1 THEN 11&#10;ELSEIF [arrival_date_month_December] == 1 THEN 12&#10;END' />
            </column>
            <column caption='arrival_date_final' datatype='date' datatype-customized='true' name='[Calculation_391531710312939525]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([arrival_date_year]) + &quot;-&quot; + STR([Calculation_391531710310739971]) + &quot;-&quot; + &quot;1&quot;)' />
            </column>
            <column caption='Adr' datatype='integer' name='[adr]' role='measure' type='quantitative' />
            <column caption='arrival date month April' datatype='integer' name='[arrival_date_month_April]' role='measure' type='quantitative' />
            <column caption='arrival date month August' datatype='integer' name='[arrival_date_month_August]' role='measure' type='quantitative' />
            <column caption='arrival date month December' datatype='integer' name='[arrival_date_month_December]' role='measure' type='quantitative' />
            <column caption='arrival date month February' datatype='integer' name='[arrival_date_month_February]' role='measure' type='quantitative' />
            <column caption='arrival date month January' datatype='integer' name='[arrival_date_month_January]' role='measure' type='quantitative' />
            <column caption='arrival date month July' datatype='integer' name='[arrival_date_month_July]' role='measure' type='quantitative' />
            <column caption='arrival date month June' datatype='integer' name='[arrival_date_month_June]' role='measure' type='quantitative' />
            <column caption='arrival date month March' datatype='integer' name='[arrival_date_month_March]' role='measure' type='quantitative' />
            <column caption='arrival date month May' datatype='integer' name='[arrival_date_month_May]' role='measure' type='quantitative' />
            <column caption='arrival date month November' datatype='integer' name='[arrival_date_month_November]' role='measure' type='quantitative' />
            <column caption='arrival date month October' datatype='integer' name='[arrival_date_month_October]' role='measure' type='quantitative' />
            <column caption='arrival date month September' datatype='integer' name='[arrival_date_month_September]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Avg' name='[avg:predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='None' name='[none:predicted:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted' datatype='real' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391531710312939525]' derivation='Month-Trunc' name='[tmn:Calculation_391531710312939525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[none:predicted:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[none:predicted:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[avg:predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a8091g02jmjn41cqjrpw0xcj2ma].[avg:adr:qk] + [federated.0a8091g02jmjn41cqjrpw0xcj2ma].[avg:predicted:qk])</rows>
        <cols>[federated.0a8091g02jmjn41cqjrpw0xcj2ma].[tmn:Calculation_391531710312939525:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='ML Models' name='federated.1dp3pt81eprgav12joicw1p0j36v' />
          </datasources>
          <datasource-dependencies datasource='federated.1dp3pt81eprgav12joicw1p0j36v'>
            <column caption='arrival_date_month' datatype='integer' datatype-customized='true' name='[Calculation_391531710308732930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [arrival_date_month_January] == 1 THEN 1&#10;ELSEIF [arrival_date_month_February] == 1 THEN 2&#10;ELSEIF [arrival_date_month_March] == 1 THEN 3&#10;ELSEIF [arrival_date_month_April] == 1 THEN 4&#10;ELSEIF [arrival_date_month_May] == 1 THEN 5&#10;ELSEIF [arrival_date_month_June] == 1 THEN 6&#10;ELSEIF [arrival_date_month_July] == 1 THEN 7&#10;ELSEIF [arrival_date_month_August] == 1 THEN 8&#10;ELSEIF [arrival_date_month_October] == 1 THEN 10&#10;ELSEIF [arrival_date_month_September] == 1 THEN 9&#10;ELSEIF [arrival_date_month_November] == 1 THEN 11&#10;ELSEIF [arrival_date_month_December] == 1 THEN 12&#10;END' />
            </column>
            <column caption='arrival_date_final' datatype='date' name='[Calculation_391531710317867015]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([arrival_date_year]) + &quot;-&quot; + STR([Calculation_391531710308732930]) + &quot;-&quot; + &quot;1&quot;)' />
            </column>
            <column datatype='integer' name='[arrival_date_month_April]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_August]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_December]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_February]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_January]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_July]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_June]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_March]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_May]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_November]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_October]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_date_month_September]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted]' derivation='Count' name='[cnt:predicted:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='real' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted' datatype='integer' name='[predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_391531710317867015]' derivation='Month-Trunc' name='[tmn:Calculation_391531710317867015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dp3pt81eprgav12joicw1p0j36v].[none:arrival_date_year:qk]' included-values='in-range'>
            <min>1</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1dp3pt81eprgav12joicw1p0j36v].[none:arrival_date_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dp3pt81eprgav12joicw1p0j36v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dp3pt81eprgav12joicw1p0j36v].[cnt:is_canceled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dp3pt81eprgav12joicw1p0j36v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dp3pt81eprgav12joicw1p0j36v].[cnt:predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dp3pt81eprgav12joicw1p0j36v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dp3pt81eprgav12joicw1p0j36v].[cnt:is_canceled:qk] + [federated.1dp3pt81eprgav12joicw1p0j36v].[cnt:predicted:qk])</rows>
        <cols>[federated.1dp3pt81eprgav12joicw1p0j36v].[tmn:Calculation_391531710317867015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ADR Range for Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='None' name='[none:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[Exclusions (Adr,Reserved Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:adr:qk]' />
                <groupfilter function='level-members' level='[none:reserved_room_type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:adr:qk]' member='5400.0' />
                <groupfilter function='member' level='[none:reserved_room_type:nk]' member='&quot;A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[Exclusions (Adr,Reserved Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:adr:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:adr:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:adr:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:reserved_room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='date' datatype-customized='true' default-format='*MMM' name='[arrival_date_month]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='Month' name='[mn:arrival_date_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:adr:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[mn:arrival_date_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Number of Nights Stayed
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='NumNights' datatype='integer' name='[Calculation_4926163947567046659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
            </column>
            <column-instance column='[Calculation_4926163947567046659]' derivation='Count' name='[cnt:Calculation_4926163947567046659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4926163947567046659]' derivation='None' name='[none:Calculation_4926163947567046659:ok]' pivot='key' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[cnt:Calculation_4926163947567046659:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[none:Calculation_4926163947567046659:ok]</cols>
        <show-full-range>
          <column>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[NumNights (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Nights Stayed by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Booking' name='federated.10dnnzq1ymhq0712a65pv1tvk27l' />
          </datasources>
          <datasource-dependencies datasource='federated.10dnnzq1ymhq0712a65pv1tvk27l'>
            <column caption='NumNights' datatype='integer' name='[Calculation_4926163947567046659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
            </column>
            <column caption='Arrival Date Month' datatype='date' datatype-customized='true' default-format='*MMM' name='[arrival_date_month]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4926163947567046659]' derivation='Sum' name='[sum:Calculation_4926163947567046659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='Month-Trunc' name='[tmn:arrival_date_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[sum:Calculation_4926163947567046659:qk]</rows>
        <cols>[federated.10dnnzq1ymhq0712a65pv1tvk27l].[tmn:arrival_date_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction against Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[overall_satisfaction]' derivation='None' name='[none:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:overall_satisfaction:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Min Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[minstay]' derivation='Count' name='[cnt:minstay:qk]' pivot='key' type='quantitative' />
            <column caption='Minstay' datatype='integer' name='[minstay]' role='measure' type='quantitative' />
            <column-instance column='[minstay]' derivation='None' name='[none:minstay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[cnt:minstay:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:minstay:ok]</cols>
        <show-full-range>
          <column>[federated.02q2skt14v078r1cthwho1mk8pb6].[Minstay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBNB ' name='federated.02q2skt14v078r1cthwho1mk8pb6' />
          </datasources>
          <datasource-dependencies datasource='federated.02q2skt14v078r1cthwho1mk8pb6'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q2skt14v078r1cthwho1mk8pb6].[cnt:room_type:qk]</rows>
        <cols>[federated.02q2skt14v078r1cthwho1mk8pb6].[none:room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AirBNB Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 7' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 8' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 9' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 10' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotel Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
              <zone h='48500' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='48500' id='10' name='Sheet 1' w='49200' x='800' y='1000'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='423' maxwidth='977' minheight='423' minwidth='977' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24750' id='14' name='Sheet 2' w='49200' x='800' y='49500'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24750' id='18' name='Sheet 6' w='49200' x='800' y='74250'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='15' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='16' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='17' name='Sheet 5' w='49200' x='50000' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
